# big-event

./: pom.xml
src/main/java/com/guo/event/: EventApplication.java
src/main/java/com/guo/event/anno/: State.java
src/main/java/com/guo/event/config/: WebConfig.java
src/main/java/com/guo/event/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/guo/event/exception/: GlobalExceptionHandler.java
src/main/java/com/guo/event/interceptors/: LoginInterceptor.java
src/main/java/com/guo/event/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/guo/event/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/guo/event/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/guo/event/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/guo/event/utils/: AliOssUtil.java  CurrentUserUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/guo/event/validation/: StateValidation.java
src/main/resources/com/guo/event/mapper/: ArticleMapper.xml
src/test/java/com/guo/event/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
